<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Language" content="ar" />
  <title>الكون</title>

  <style>
    body {
      direction: rtl;
      font-family: "Cairo", sans-serif;
      font-size: 25px;
      color: #ffffff;
      outline: #ffffff;
    }

    body {
        /* Set direction to right-to-left */
        direction: rtl;
        /* Set font to Cairo sans-serif with fallback */
        font-family: 'Cairo', sans-serif;
        /* Set font size to 25px */
        font-size: 25px;
        /* Set text color to white */
        color: #FFFFFF;
        /* Set outline color to white */
        outline: #FFFFFF;
    } 
    
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 10px;
          background: rgb(137, 129, 255);
          z-index: 100;
          box-shadow: 0 10px 6px -6px rgb(179, 174, 255);
          text-align: center;
        }
        
        .navbar ul {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          
        }
        .navbar ul li {
          list-style: none;
          padding: 5px 15px;
          
        }
        
        .navbar a {
            font-size: 20px;
            color: black;
            text-shadow: 2px 2px 0px gray;
            text-decoration: none;
            font-weight: bolder;
            padding: 5px;
            transition: 0.3s;
            
        }
    
        .navbar a:hover,
        .navbar a.active {
          color:rgb(255, 255, 255);
        }
    
        .navbar ul li a:hover {
          background-color:rgb(255, 255, 255);
          color: rgb(137, 129, 255);
          text-shadow: 2px 2px 0px #000000;
    
        }
    
        .navbar a.active{
            color: white;
            text-shadow: 2px 2px 0px #000000;
        }
    

    

    .intro {
      margin: 64px 0;
      background-image: url(new.png);
      background-size: 100%;
      align-self: start;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .intro div {
      width: 85%;
      margin: auto;
      border: 2px solid rgb(137, 129, 255);
      padding: 3px 10px;
      text-shadow: 2px 2px 0px rgb(0, 0, 0);

    }
    .stars {
      align-self: start;
      margin-bottom: 40px;
      font-weight: bold;
    }
    .stars .content {
      border: 2px solid rgb(137, 129, 255);
      text-align: center;
      text-shadow: 2px 2px 0px gray

    }
    h3 {
      color: rgb(137, 129, 255);
      font-size: 40px;
      text-align: center;
      text-shadow: 2px 2px 0px gray;
    }

    .sun ul {
      padding: 0;
    }
    h1{
      font-size: xx-large;
      color:rgb(137, 129, 255) ;
      text-shadow: 2px 2px 0px gray;
      align-items: center;
      align-content: center;
    }
    .sun ul li,
    h4 {
      color:rgb(137, 129, 255) ;
      text-shadow: 2px 2px 0px gray;
      text-align: center;
    }
    .sun ul li h5 {
      padding: 5px 10px;
    }
    h5 {
      color:rgb(0, 0, 0) ;
      text-shadow: 2px 2px 0px gray;
    }
    
  </style>


  <body>
    <header class="header">
      <nav class="navbar">
        <ul>
          <li>
            <a href="Home.HTML" > المقدمة </a>
          </li>
          <li>
            <a href="The Sun.html"> الشمس </a>
          </li>
          <li>
            <a href="Inner Planets.html"class="active"> مجموعة الكواكب الداخلية </a>
          </li>
          <li>
            <a href="Outer Planets.html"> مجموعة الكواكب الخارجية </a>
          </li>
          <li>
            <a href="Video & Audio.html"> الفيديو والملف الصوتي </a>
          </li>
          <li>
            <a href="mailto:melshatter44@gmail.com"> Contact Us </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <div>
        <p style="font-size: 19px">
          وهي كواكب صلبة قريبة من الشمس واحجامها صغيرة وسرعة دورانها عاليه ويطلق
          عليها اسم الكواكب الارضية لأنها مكونة من مواد صخرية مشابهة للارض
        </p>
      </div>
    </section>

    <section class="stars">
      <div>
        <h3>عطارد</h3>
        <div class="content">
          <p style="font-size: 19px; color: #000">
            يعد عطارد اقرب الكواكب الى الشمس ويدور حول الشمس بسرعه كبيره مرة كل
            88 يوم اي ان السنه على هذه الكوكب 88 يوم.
          </p>
        </div>
      </div>
      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%B9%D8%B7%D8%A7%D8%B1%D8%AF"
          target="_blank"
        >
           <img src="mercury1.png" height="200px" alt="image"/>
        </a>
      </div>
    </section>
    <section class="stars">
      <div>
        <h3>الزهرة (توأم الأرض)</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            يعرف بتوأم الارض لتقاربه مع الارض في القطر والحجم والكتله وله غلاف
            غازي متماسك ويصعب اختراقه لذلك يصعب تحديد مدى دورانه حول نفسه ويتم
            دورته حول الشمس كل 225 يوم.
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A9"
          target="_blank"
        >
          <img src="venus1.png" height="250px" alt="image" a />
        </a>
      </div>
    </section>
    <section class="stars">
      <div>
        <h3>الارض (الكوكب المائي)</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            وهو كوكبنا الذي نعيش فيه وهو من اجمل الكواكب التي تشاهدها من الفضاء
            ويشغل الماء 70.7% من مساحه كوكب الارض لذلك عرف بالكوكب المائي ويدور
            كوكب الارض حول الشمس في مدار ثابت حيث يكمل دورته حول الشمس كل 365
            وربع..
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B1%D8%B6"
          target="_blank"
        >
          <img src="earth1.png" height="250px" alt="image" />
        </a>
      </div>
    </section>
    <section class="stars">
      <div>
        <h3>المريخ (الكوكب الأحمر)</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            يعرف هذا الكوكب بالكوكب الأحمر لأنه يتميز بلونه الاحمر ويرجع ذلك الى
            غنى تربته باكاسيد الحديد الحمراء وهو اصغر حجما من الارض وتستغرق
            دورته حول الشمس 687 يوم.
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE"
          target="_blank"
        >
          <img src="mars1.png" height="250px" alt="image" />
        </a>
      </div>
    </section>
  </body>
</head>
