<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Language" content="ar" />
  <title>الكون</title>

  <style>
    body {
      direction: rtl;
      font-family: "Cairo", sans-serif;
      font-size: 25px;
      color: #ffffff;
      outline: #ffffff;
    }

    body {
        /* Set direction to right-to-left */
        direction: rtl;
        /* Set font to Cairo sans-serif with fallback */
        font-family: 'Cairo', sans-serif;
        /* Set font size to 25px */
        font-size: 25px;
        /* Set text color to white */
        color: #FFFFFF;
        /* Set outline color to white */
        outline: #FFFFFF;
    } 
    
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 10px;
          background: rgb(137, 129, 255);
          z-index: 100;
          box-shadow: 0 10px 6px -6px rgb(179, 174, 255);
          text-align: center;
        }
        
        .navbar ul {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          
        }
        .navbar ul li {
          list-style: none;
          padding: 5px 15px;
          
        }
        
        .navbar a {
            font-size: 20px;
            color: black;
            text-shadow: 2px 2px 0px gray;
            text-decoration: none;
            font-weight: bolder;
            padding: 5px;
            transition: 0.3s;
            
        }
    
        .navbar a:hover,
        .navbar a.active {
          color:rgb(255, 255, 255);
        }
    
        .navbar ul li a:hover {
          background-color:rgb(255, 255, 255);
          color: rgb(137, 129, 255);
          text-shadow: 2px 2px 0px #000000;
    
        }
    
        .navbar a.active{
            color: white;
            text-shadow: 2px 2px 0px #000000;
        }
    

    

    .intro {
      margin: 64px 0;
      background-image: url(new.png);
      background-size: 100%;
      align-self: start;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .intro div {
      width: 85%;
      margin: auto;
      border: 2px solid rgb(137, 129, 255);
      padding: 3px 10px;
      text-shadow: 2px 2px 0px rgb(0, 0, 0);

    }
    .stars {
      align-self: start;
      margin-bottom: 40px;
      font-weight: bold;
    }
    .stars .content {
      border: 2px solid rgb(137, 129, 255);
      text-align: center;
      text-shadow: 2px 2px 0px gray

    }
    h3 {
      color: rgb(137, 129, 255);
      font-size: 40px;
      text-align: center;
      text-shadow: 2px 2px 0px gray;
    }

    .sun ul {
      padding: 0;
    }
    h1{
      font-size: xx-large;
      color:rgb(137, 129, 255) ;
      text-shadow: 2px 2px 0px gray;
      align-items: center;
      align-content: center;
    }
    .sun ul li,
    h4 {
      color:rgb(137, 129, 255) ;
      text-shadow: 2px 2px 0px gray;
      text-align: center;
    }
    .sun ul li h5 {
      padding: 5px 10px;
    }
    h5 {
      color:rgb(0, 0, 0) ;
      text-shadow: 2px 2px 0px gray;
    }
    
  </style>

  <body>
    <header class="header">
      <nav class="navbar">
        <ul>
          <li>
            <a href="Home.HTML" > المقدمة </a>
          </li>
          <li>
            <a href="The Sun.html"> الشمس </a>
          </li>
          <li>
            <a href="Inner Planets.html"> مجموعة الكواكب الداخلية </a>
          </li>
          <li>
            <a href="Outer Planets.html" class="active"> مجموعة الكواكب الخارجية </a>
          </li>
          <li>
            <a href="Video & Audio.html"> الفيديو والملف الصوتي </a>
          </li>
          <li>
            <a href="mailto:melshatter44@gmail.com"> Contact Us </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <div>
        <p style="font-size: 19px">
          وهي الكواكب الأبعد عن الشمس لذلك الطاقه الشمسيه التي تتلقاها ضئيله
          ،وتتكون معظمها من مواد غازية وهذه الكواكب كبيرة الحجم وبطيئة الدوران
          حول الشمس
        </p>
      </div>
    </section>

    <section class="stars">
      <div>
        <h3>المشتري</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            اكبر كوكب في المجموعة الشمسية ويتم دورته حول الشمس كل 12 سنة أرضية.
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%8A"
          target="_blank"
        >
          <img src="jupiter1.png" height="250" alt="image" />
        </a>
      </div>
    </section>
    <section class="stars">
      <div>
        <h3>زحل</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            نلاحظ وجود حلقات حلزونية تدور حوله حيث تبدو بالألوان الأحمر
            والبنفسجي والازرق وتتكون هذه الحلقات من اجسام صخرية وجليدية ويقدر
            حجمه قدر حجم الارض 763 مرة ويتم دورته حول الشمس كل 29.5 سنة ارضية.
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%B2%D8%AD%D9%84"
          target="_blank"
        >
          <img src="saturn1.png" height="250" alt="image" />
        </a>
      </div>
    </section>
    <section class="stars">
      <div>
        <h3>أورانوس (الكوكب البارد)</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            يظهر في السماء وكأنه كرة ملساء لونها اخضر يميل الي الزرقة وسنته
            الفلكية 82 سنة أرضية ويشبه كلا من زحل والمشتري في تركيبه العام.
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%B1%D8%A7%D9%86%D9%88%D8%B3"
          target="_blank"
        >
          <img
            align="center"
            src="uranus1.png"
            height="250"

            alt="image"
          />
        </a>
      </div>
    </section>
    <section class="stars">
      <div>
        <h3>نبتون (الكوكب الازرق)</h3>

        <div class="content">
          <p style="font-size: 19px; color: #000">
            يبدو كأنه ماسة زرقاء تشع ضوء خافتاً في الكون ويكاد يكون توأماً
            لأورانوس وسنته الفلكية 165 سنة أرضية وهو شديد البرودة.
          </p>
        </div>
      </div>

      <pre></pre>
      <div style="text-align: center">
        <a
          href="https://ar.wikipedia.org/wiki/%D9%86%D8%A8%D8%AA%D9%88%D9%86"
          target="_blank"
        >
          <img src="neptune1.png" height="250px" alt="image" />
        </a>
      </div>
    </section>
  </body>
</head>
