<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Language" content="ar" />
  <title>الكون</title>

  <style>
    body {
      direction: rtl;
      font-family: "Cairo", sans-serif;
      font-size: 25px;
      color: #ffffff;
      outline: #ffffff;
      background-color: #ccc;
    }

    .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 10px;
          background: rgb(137, 129, 255);
          z-index: 100;
          box-shadow: 0 10px 6px -6px rgb(179, 174, 255);
          text-align: center;
        }
        
        .navbar ul {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          
        }
        .navbar ul li {
          list-style: none;
          padding: 5px 15px;
          
        }
        
        .navbar a {
            font-size: 20px;
            color: black;
            text-shadow: 2px 2px 0px gray;
            text-decoration: none;
            font-weight: bolder;
            padding: 5px;
            transition: 0.3s;
            
        }
    
        .navbar a:hover,
        .navbar a.active {
          color:rgb(255, 255, 255);
        }
    
        .navbar ul li a:hover {
          background-color:rgb(255, 255, 255);
          color: rgb(137, 129, 255);
          text-shadow: 2px 2px 0px #000000;
    
        }
    
        .navbar a.active{
            color: white;
            text-shadow: 2px 2px 0px #000000;
        }
    

    .intro {
      background-size: 100%;
      align-self: start;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #ffffff;
    }

    .intro div {
      width: 85%;
      margin: auto;
      border: 2px solid  rgb(137, 129, 255);
      padding: 3px 10px;
      text-align: center;
      text-shadow: 2px 2px 0px rgb(0, 0, 0);
 
    }

    .stars {
      align-self: start;
      margin-bottom: 40px;
      font-weight: bold;
    }
    .stars .content {
      border: 2px solid tomato;
      text-align: center;
    }
    h3 {
      color:  rgb(137, 129, 255);
      font-size: 40px;
      text-align: center;
      text-shadow: 2px 2px 0px gray;
    }

    .sun ul {
      padding: 0;
    }
    .sun ul li,
    h4 {
      color: rgb(179, 174, 255);
    }
    .sun ul li h5 {
      padding: 5px 10px;
    }
  </style>

  <body style="background-image: url('new.png'); background-size: cover; background-position: align-self: start ;">
    <header class="header">
      <nav class="navbar">
        <ul>
          <li>
            <a href="Home.HTML" > المقدمة </a>
          </li>
          <li>
            <a href="The Sun.html"class="active"> الشمس </a>
          </li>
          <li>
            <a href="Inner Planets.html"> مجموعة الكواكب الداخلية </a>
          </li>
          <li>
            <a href="Outer Planets.html"> مجموعة الكواكب الخارجية </a>
          </li>
          <li>
            <a href="Video & Audio.html"> الفيديو والملف الصوتي </a>
          </li>
          <li>
            <a href="mailto:melshatter44@gmail.com"> Contact Us </a>
          </li>
        </ul>
      </nav>
    </header>

    <div style="margin-top: 80px">
      <h3>الشمس</h3>
    </div>
    <section class="intro">
      <div>
        <p style="font-size: 19px">
          الشمس هي مركز مجموعتنا الشمسية وهي النجم الذي يضيئ سمائنا نهاراً وتشع
          ضوءاً وحرارة وهي أقرب النجوم إلينا.
        </p>
      </div>
    </section>
    <div style="text-align: center">
      <a
        href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%85%D8%B3"
        target="_blank"
      >
        <img src="sun1.png" height="400"  alt="image" />
      </a>
    </div>
  </body>
</head>
